\relax 
\citation{bojarski}
\citation{pedestrian}
\citation{si2020-okada}
\citation{si2021-okada}
\citation{bojarski}
\citation{pedestrian}
\citation{navigation}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moving with map-based navigation\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:navigation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}従来手法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning phase\relax }}{1}\protected@file@percent }
\newlabel{Fig:si2020-okada}{{2}{1}}
\citation{gazebo}
\citation{willow}
\citation{turtlebot3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test phase\relax }}{2}\protected@file@percent }
\newlabel{Fig:si2020-okada-test}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of network\relax }}{2}\protected@file@percent }
\newlabel{Fig:cnn}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method of collecting data around the target path\relax }}{2}\protected@file@percent }
\newlabel{Fig:collect}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレータを用いた実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験装置}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Course to collect data\relax }}{2}\protected@file@percent }
\newlabel{Fig:willow}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method of collecting data around the target route\relax }}{2}\protected@file@percent }
\newlabel{Fig:collect-data}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験結果}{2}\protected@file@percent }
\bibcite{bojarski}{1}
\bibcite{pedestrian}{2}
\bibcite{si2020-okada}{3}
\bibcite{si2021-okada}{4}
\bibcite{navigation}{5}
\bibcite{gazebo}{6}
\bibcite{willow}{7}
\bibcite{turtlebot3}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of successes in the experiment\relax }}{3}\protected@file@percent }
\newlabel{tb:result}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss value in the experiments\relax }}{3}\protected@file@percent }
\newlabel{Fig:loss}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結言}{3}\protected@file@percent }
