\relax 
\citation{bojarski}
\citation{si2020-okada}
\citation{si2021-okada}
\citation{navigation}
\citation{si2020-okada}
\citation{si2020-okada}
\citation{gazebo}
\citation{willow}
\citation{turtlebot3}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}従来手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systems that imitation learning for map-based navigation from\cite  {si2020-okada}\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:si2020-okada}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of network\relax }}{1}\protected@file@percent }
\newlabel{Fig:cnn}{{2}{1}}
\bibcite{bojarski}{1}
\bibcite{si2020-okada}{2}
\bibcite{si2021-okada}{3}
\bibcite{navigation}{4}
\bibcite{gazebo}{5}
\bibcite{willow}{6}
\bibcite{turtlebot3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method of collecting data around the target path\relax }}{2}\protected@file@percent }
\newlabel{Fig:collect}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレータを用いた実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験装置}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Course to collect data\relax }}{2}\protected@file@percent }
\newlabel{Fig:willow}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method of collecting data around the target route\relax }}{2}\protected@file@percent }
\newlabel{Fig:collect-data}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験結果}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of successes in the experiment\relax }}{2}\protected@file@percent }
\newlabel{tb:result}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss value in the experiments\relax }}{2}\protected@file@percent }
\newlabel{Fig:loss}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結\hspace  {2zw}言}{2}\protected@file@percent }
